.pageWrapper {
  padding: 32px 2rem 0;
  width: calc(100vw - 166px);
  text-align: center;
}

.pageWrapper h1 {
  display: inline-block;
  clip-path: inset(0 3ch 0 0);
  animation: l 2s steps(4) infinite;
}

@keyframes l {
  to {
    clip-path: inset(0 -1ch 0 0);
  }
}

.searchWrapper {
  display: flex;
  height: 48px;
  width: 100%;
  gap: 29px;
  margin-bottom: 2rem;
}

.filters {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.filters div {
  margin-right: 3rem;
}

.filters__main {
  display: flex;
}

.grid-table {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  text-align: left;
}

.grid-table > div {
  text-align: center;
  padding: 1rem 0;
  font-size: 1.7rem;
}

.grid-table > div:not(:nth-child(4n + 1)) {
}

.grid-table_header > div {
  border-bottom: 1px solid var(--color-main-border);
  color: var(--color-main-gray);
}

.grid-table_body {
  border-bottom: 1px solid var(--color-main-border);
  max-height: 630px;
  overflow-y: scroll;
}
.grid-table_body div:nth-child(3n + 1) {
  text-align: left;
  cursor: pointer;
}

.grid-table_body > div {
  border-bottom: 1px solid var(--color-light-purple);
}

.grid-table_body::-webkit-scrollbar {
  width: 0;
}
.grid-table_body__name {
  margin-right: 1rem;
  position: relative;
}
.grid-table_body__name:hover {
  transform: translateX(1.5rem);
}

.grid-table_body__name:hover::before {
  opacity: 1;
  transform: translateX(10px);
}

.grid-table_body__name::before {
  position: absolute;
  top: 23px;
  left: -25px;
  content: "";
  width: 4px;
  height: 4px;
  border: 2px solid #000;
  border-radius: 50%;
  background-color: #000;
  opacity: 0;
  transition: 0.7s;
}
